# ai_exec

./: AI_AGENT_GUIDE.md  README.md  pom.xml
.qodo/agents/: README.md  architecture-agent.json  migration-agent.json  problem-solver.json
.qodo/workflows/: README.md
.qodo/workflows/agents/: migration-orchestration.json
src/main/java/com/example/calculator/: Application.java
src/main/java/com/example/calculator/application/service/: WorkingDayApplicationService.java
src/main/java/com/example/calculator/domain/: WorkingDayService.java
src/main/java/com/example/calculator/domain/exception/: WorkingDayException.java
src/main/java/com/example/calculator/domain/model/: Country.java  ValidationResult.java  WorkingDayError.java  WorkingDayResult.java  WorkingDayResultBuilder.java
src/main/java/com/example/calculator/domain/port/: CountryRepository.java  RequestValidator.java  WorkingDayCalculator.java
src/main/java/com/example/calculator/domain/usecase/: WorkingDayRequestValidator.java  WorkingDayService.java
src/main/java/com/example/calculator/infrastructure/adapter/: CountryService.java
src/main/java/com/example/calculator/infrastructure/web/: WorkingDayController.java  WorkingDayController.java.backup
src/main/resources/archetype-resources/: pom.xml
src/main/resources/docs/: eu-countries.json
src/main/resources/static/js/: form-validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/fragments/: alerts.html  footer.html  forms.html  header.html  results.html
src/test/java/com/example/calculator/application/service/: WorkingDayApplicationServiceTest.java
src/test/java/com/example/calculator/domain/: WorkingDayServiceTest.java
src/test/java/com/example/calculator/domain/exception/: WorkingDayExceptionTest.java
src/test/java/com/example/calculator/domain/usecase/: WorkingDayRequestValidatorTest.java  WorkingDayServiceTest.java
src/test/java/com/example/calculator/infrastructure/adapter/: CountryServiceTest.java
src/test/java/com/example/calculator/infrastructure/web/: WorkingDayControllerIT.java  WorkingDayControllerUnitTest.java  WorkingDayControllerValidationTest.java
